{
  "name": "janecodelife/livewire-secure-properties",
  "description": "Automatically lock Livewire properties from client-side modification unless explicitly unlocked with zero configs.",
  "keywords": [
    "laravel",
    "livewire",
    "livewire4",
    "livewire-4",
    "security",
    "secure",
    "lock-properties",
    "properties",
    "property"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jane Code Live"
    }
  ],
  "require": {
    "livewire/livewire": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "JaneCodeLife\\LivewireSecureProperties\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JaneCodeLife\\LivewireSecureProperties\\Tests\\": "src/tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "JaneCodeLife\\LivewireSecureProperties\\LivewireSecurePropertiesServiceProvider"
      ]
    }
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/janecodelife/livewire-secure-properties"
    }
  ]
}
